html, body, .container {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
.movies{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  overflow: auto;

  li {
    text-transform: uppercase;
    list-style-type: none;
    padding: 1rem;
  }
}


.map {
  height: 100%;
  width: 100%;
  grid-area: map;
}

.container {
  display: grid;
  grid-template-rows: 1fr 5fr 5fr 1fr;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:  "header map"
                        "movies map"
                        "info   map"
                        "footer footer";
}
.header, .footer{
  padding: 1em;
}
.header{
  grid-area: header;
  padding: .5em;
}
.logo{
  height: 100px;
}
.footer{
  grid-area: footer;
}
.movie-container {
  overflow: auto;
  grid-area: movies;
  display: flex;
  flex-direction: column;
  background: #CCC;
  border: 5px;
  border-radius: 5px;
  border-color: #666;
  border-style: solid;
}
.movie-info {
  grid-area: info;
  display: block;
  background: #DDD;
  flex-grow: 1;
}
.show-times{
  margin-bottom: 2em;
}

.button {
  text-align: center;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 1px rgba(0, 0, 0, 0.1), inset 0 -10px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.sec:hover {
  background: #f5f5f5;
}
