html, body, .container {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.movies li{
  text-transform: uppercase;
  list-style: none;

}
.movies{
  display: flex;
  flex-direction: row;
  align-items: center;
}


.map {
  height: 100%;
  width: 100%;
  grid-area: map;
}

.container {
  display: grid;
  grid-template-rows: 1fr 10fr 1fr;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:  "header header"
                        "movies map"
                        "footer footer";
}

.header, .footer, .movie-container {
  padding: 1em;
}
.header{
  grid-area: header;
  padding: .5em;
}
.footer{
  grid-area: footer;
}
.movie-container {
  grid-area: movies;
  overflow: auto;
  display: block;
  background: #CCC;
  border: 5px;
  border-radius: 5px;
  border-color: #666;
  border-style: solid;
}
.show-times{
  margin-bottom: 2em;
}

.button {
  text-align: center;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 1px rgba(0, 0, 0, 0.1), inset 0 -10px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.sec:hover {
  background: #f5f5f5;
}

.modal {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
